variant: fcos
version: 1.5.0

systemd:
  units:
  - name: rpm-ostree-countme.timer
    enabled: false
    mask: true
  - name: fix-mbr.service
    enabled: true
    contents_local: fix-mbr.service

storage:
  files:
  - path: /etc/hostname
    mode: 0644
    contents:
      inline: rpi3.local
  - path: /etc/vconsole.conf
    mode: 0644
    contents:
      inline: KEYMAP=fr_CH
  - path: /usr/local/bin/fix-mbr.sh
    mode: 0755
    contents:
      local: fix-mbr.sh
  links:
  - path: /etc/localtime
    target: /usr/share/zoneinfo/Europe/Zurich
